# Rip with cdparanoia
CDROMREADERSYNTAX=cdparanoia

# Output format
OUTPUTTYPE=flac

# FLAC options (highest compression, keep verification)
FLACOPTS='--best --verify'

# Where to store ripped files
OUTPUTDIR="$HOME/Music"

# Naming scheme: Artist/Album/01-Track.flac
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}-${ARTISTFILE}-${TRACKFILE}'

# Fetch metadata from MusicBrainz/CDDB
CDDBMETHOD=musicbrainz
CDDBURL="https://freedb.musicbrainz.org/~cddb/cddb.cgi"

# Run in parallel with 2 processors
MAXPROCS=2

# Create M3U playlist
DOSPLAYLIST=y
PLAYLISTFORMAT='${ARTISTFILE}-${ALBUMFILE}.m3u'

# Eject CD when done
EJECTCD=y
