[Data Source]
DisplayName=zhichen0428@gmail.com
Enabled=true
Parent=16cbc9f6dc702a8c81989e55de92b2a6e493d9fd

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=07c9ac1b3c28a894548c2a2b51628f5bacc3597a
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=zhichen0428@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
